// result-view {
// 	match: kakaoResult (this)
// 	message {
// 		template ("")
// 	}
	
// 	render {
// 		layout {
// 			section {
// 				content {
// 					image{
// 						aspect-ratio(1:1)
// 						url ("#{value(this.profileImageURL)}")
// 						object-fit (Cover)
// 					}
// 					paragraph {
// 						value ("닉네임 : #{value(this.)}")
// 						style (Title_L)}
					
// 					paragraph {
// 						value ("국가 : #{value(this.)}")
// 						style (Detail_L_Soft)
						
// 					}
// 				}
// 			}
// 		}
// 	}
// }